md-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 10
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 50
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1000
}

kafka {
  brokers = "localhost:9092"
  #brokers = "master:9092,node1:9092,node2:9092"
  topics {
    click = "topic_click"
    read = "topic_read"
  }
}

engine {
  port = 9999
  isCompact = true
  compactSymbol = "/"
}

netty {
  group.size = 4
  thread.size = 80
  backlog = 200
}
